<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calculatorFragment"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_calculator"
        />
    <item
        android:id="@+id/converterFragment"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_converter"
        />
</menu>